# MyTokdisMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/movie_upcoming/: MovieActivityTest.kt
app/src/androidTest/java/com/example/mytokdismovieapp/ui/movie/: MovieActivityTest.kt
app/src/androidTest/java/com/example/mytokdismovieapp/ui/movie_upcoming/: MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/source/local/: FavoriteRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/example/moviecatalogue/ui/activating/: ActivatingFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailMovieNowPlayingActivity.kt  DetailMoviePopularActivity.kt  DetailMovieTopRatedActivity.kt  DetailMovieUpcomingActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/detail/: DetailFavoriteMovieNowPlayingActivity.kt  DetailFavoriteMoviePopularActivity.kt  DetailFavoriteMovieTopRatedActivity.kt  DetailFavoriteMovieUpcomingActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/movie/: FavoriteViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/movie/movie_now_playing/: MovieNowPlayingAdapter.kt  (+2 more)
app/src/main/java/com/example/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/moviecatalogue/utils/: ConnectivityReceiver.kt  DateHelper.kt  UtilsConstant.kt
app/src/main/java/com/example/mytokdismovieapp/ui/activating/: ActivatingFragment.kt
app/src/main/java/com/example/mytokdismovieapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/mytokdismovieapp/ui/detail/: DetailMovieActivity.kt  DetailMovieNowPlayingActivity.kt  DetailMoviePopularActivity.kt  DetailMovieTopRatedActivity.kt  DetailMovieUpcomingActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/mytokdismovieapp/ui/favorite/: FavoriteActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/mytokdismovieapp/ui/forget/: ForgetFragment.kt
app/src/main/java/com/example/mytokdismovieapp/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mytokdismovieapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/mytokdismovieapp/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/mytokdismovieapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/mytokdismovieapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/mytokdismovieapp/utils/: ConnectivityReceiver.kt  DateHelper.kt  UtilsConstant.kt
app/src/main/java/com/example/mytokdismovieapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: add_favorite.xml  bg_bottomsheet_round_ultra_grey.xml  bg_button_half_round_color_white.xml  bg_button_round_white_without_stroke.xml  bg_round_placeholder.xml  broken_image.xml  delete.xml  now_playing.xml  popular.xml  splash_movie.xml  star.xml  upcoming.xml
app/src/main/res/layout/: activating_fragment.xml  activity_detail_movie.xml  activity_favorite.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  auth_activity.xml  forget_fragment.xml  fragment_favorite_movie.xml  fragment_movie.xml  login_fragment.xml  movie_favorite_item.xml  movie_item.xml  register_fragment.xml  shimmer_detail_movie.xml  shimmer_list_movie.xml
app/src/main/res/menu/: navigation_movie.xml  setting.xml
app/src/main/res/navigation/: auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviecatalogue/ui/movie_upcoming/: MovieViewModelTest.kt
app/src/test/java/com/example/mytokdismovieapp/ui/movie_upcoming/: MovieViewModelTest.kt
(+82 files in other folders)
